<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRANTION FORM</title>
</head>

<style>

@import url('https://fonts.googleapis.com/css2?family=Saira:wght@300;400;700&display=swap');

    body {
        font-family: Saira, Helvetica, sans-serif;
        background-color: black;
        margin: 0;
        padding: 0;
    }

    .container-login {
        max-width: 400px;
        margin: 50px auto;
        padding: 20px;
        background-color: gray;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        border-radius: 8px;
    }

    .container-login h4 {
        text-align: center;
        margin-bottom: 20px;
    }

    .container-login form {
        display: flex;
        flex-direction: column;
    }

    .container-login form label {
        margin-bottom: 5px;
        font-weight: bold;
    }

    .container-login form input {
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        font-size: 16px;
    }

    .container-login form button {
        padding: 10px;
        background-color: blue;
        color: #fff;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
    }

    .container-login form button:hover {
        background-color: white;
        color: blue;
    }

    .container-login form input[type="checkbox"] {
        width: auto;
        margin-right: 10px;
    }

    .container-login form input[type="checkbox"]:focus {
        outline: 2px solid #007bff;
    }

    .container-login form input:hover {
        border-color: #888;
    }

    .container-login form input:focus {
        border-color: blue;
        outline: none;
    }

    .container-login form button {
        width: 48%;
    }

</style>

<body>
    <div class="container-login">
        
        <h4>Registration Form</h4>
        
        <form action="" method="post">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="phonenumber">Phone Number</label>
            <input type="tel" id="phonenumber" name="phonenumber" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm_password">Confirm Password:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>

            <button type="submit">Register</button>
        </form>
    </div>
</html>